:root {
    --main-bg-color: hsl(240, 100%, 10%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}
body {
    min-height: 100vh;
    color: white;
    font-size: 1.6rem;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-nav {
    height: 8rem;
    background-color: var(--main-bg-color);
}
nav a {
    text-decoration: none;
    cursor: pointer;
    color: white;
}

main {
    padding: 1rem;
    margin: 5rem 0;
}

.team h2 {
    margin: 2rem 0;
    text-align: center;
    line-height: 5rem;
    height: 5rem;
    color: var(--main-bg-color);
}

.member-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.member-card {
    width: clamp(300px, 40rem, 60rem);
    background-color: var(--main-bg-color);
    text-align: center;
}
.member-card img {
    width: 100%;
    filter: grayscale(100%);
}
.member-card-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
}
.member-card-info h3 {
    margin-bottom: 0.5rem;
}

footer {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem 0;
    justify-content: space-around;
    align-items: baseline;
    background-color: var(--main-bg-color);
}

.footer-nav,
.footer-contact-container,
.footer-about {
    width: clamp(300px, 40rem, 60rem);
}

.footer-contact-container,
.footer-contact,
.footer-about,
.footer-about-icons {
    display: flex;
}

.footer-contact,
.footer-about {
    flex-direction: column;
    gap: 1rem;
}

.footer-about-icons {
    justify-content: center;
    text-align: center;
}
.footer-contact-container {
    justify-content: center;
}

.footer-about h3 {
    text-align: center;
}
.footer-about p {
    font-weight: 200;
    color: hsl(0, 0%, 85%);
}
footer i {
    margin-right: 1rem;
}
